@import "common";

@baseFont: 50;

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background: #f2f2f2;
}

.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 15rem;
  height: 88rem/@baseFont;
  background-color: #ffc001;

  .classify {
    width: 44rem/@baseFont;
    height: 70rem/@baseFont;
    margin: 11rem/@baseFont 25rem/@baseFont 7rem/@baseFont 24rem/@baseFont;
    background: url("../images/classify.png") no-repeat;
    //背景缩放
    background-size: 44rem/@baseFont 70rem/@baseFont;
  }

  .search {
    flex: 1;

    input {
      width: 100%;
      height: 66rem/@baseFont;
      border: 0;
      border-radius: 33rem/@baseFont;
      outline: none;
      font-size: 25rem/@baseFont;
      background-color: #fff2cc;
      margin-top: 12rem/@baseFont;
      padding-left: 55rem/@baseFont;
      color: #757575;
    }
  }

  .login {
    width: 75rem/@baseFont;
    height: 70rem/@baseFont;
    margin: 10rem/@baseFont;
    font-size: 25rem/@baseFont;
    text-align: center;
    line-height: 70rem/@baseFont;
    color: #ffffff;
  }
}

.banner {
  width: 750rem/@baseFont;
  height: 368rem/@baseFont;

  img {
    width: 100%;
    height: 100%;
  }
}

.ad {
  display: flex;

  a {
    flex: 1;

    img {
      width: 100%;
      vertical-align: middle;
    }
  }
}

.nav {
  width: 750rem/@baseFont;

  a {
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 150rem/@baseFont;
    height: 150rem/@baseFont;

    img {
      width: 82rem/@baseFont;
      height: 82rem/@baseFont;
    }

    span {
      font-size: 25rem/@baseFont;
      color: #333333;
    }
  }
}
